<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
         }
         main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 5px 5px 5px black;
         }
         footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0%;
         }
         article{
            background-color: rgb(163, 158, 158);
            padding: 10px;
         }
         article > aside{
            background-color: rgb(201, 157, 157);
            padding: 10px;
         }
         nav{
            background-color: lightgray;
            padding: 2px;
            box-shadow: 3px 4px 4px black;
            

         }
         nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;

         }
         nav > a:hover{
            text-decoration: underline;
         }
    </style>
</head>
<body>

<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid cumque fugit. Tempora quia aliquam laborum dignissimos quas, ipsam, inventore debitis cumque quod quam commodi, iste harum neque voluptatum enim.</p>
                <aside>
                    <p>Artigo escrito por Dionata Pedro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
</main>
<footer>
    <p>Desenvolvido Pelo Curso em Video</p>
    
</footer>
    	
</body>
</html>