<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angelia';
            src: url('fontes/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        } 
        @font-face {
            font-family: 'bichos';
            src: url('fontes/eita.TTF') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
            /*
            Tipos de formato ()
        - opentype (otp)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typografy)
        - svg
        */
        body{
        font-family:Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'Angelia', Times, serif;
            font-size: 4em;
        }
        p{
            font-family: 'bichos', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Dionata Antonio Pedro Amorim</h1>
    <p>ABCDEFGHIJKLMONPQRSTUVWXYZASDJLKASJDL <br>
        AIUWEQNPOSIDJVS.,MNSDFSDKKKKKKKKKKKKKKKK
        ABCDEFGHIJKLMONPQRSTUVWXYZASDJLKASJDL <br>
        ABCDEFGHIJKLMONPQRSTUVWXYZASDJLKASJDL <br>
        ABCDEFGHIJKLMONPQRSTUVWXYZASDJLKASJDL <br>
    </p>
</body>
</html>