<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:"Brush Script MT", cursive;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            en, ex, rem, vw, vh, %  
            geralmente 16px= 1em
            Recomenda-se usar unidades EM e PX          
            */
        
        /*lighter normal bold bolder */

        /*shorthand
        font-style -> font-weight  -> font-size -> font-family

        font-size: 1.5em;
        font-weight: lighter;
        font-style: italic ;
        text-decoration: underline;
        */
        font: italic lighter 1.5em 'Brush Script MT', sans-serif;
        }
     
        h2{
            font: bold 3em 'Brush Script MT', sans-serif;
        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia totam possimus iure tempora a? Facilis incidunt quibusdam exercitationem, voluptas ut recusandae id quaerat minima nulla nihil maiores saepe quae dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam architecto aliquam assumenda minus earum laudantium fugiat eaque repudiandae! Error natus facere quas tenetur est nulla vel eligendi aut inventore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio similique neque dignissimos ullam animi facere sed est placeat blanditiis. Autem iure officia esse quam velit cumque corporis doloremque porro quisqua </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti nemo. Cum quam suscipit autem deleniti? Natus necessitatibus, nobis a similique quisquam laborum nulla cum nihil sed ab dignissimos? Iure?</p>
</body>
</html>